# TPI-BACKEND

./: .gitignore  docker-compose-MySQL.yml  docker-compose-completo.yml  docker-compose.yml  docker-compose2.yml  index.html  index2.html  index3.html
SCRIPTs/: DER.mwb  DER.mwb.bak  script_creacion.sql
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/backend/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/backend/apigateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/backend/apigateway/: ApigatewayApplicationTests.java
keycloak-config/: logistica-realm.json
ms-clientes/: Dockerfile  pom.xml
ms-clientes/src/main/java/com/backend/ms_clientes/: MsClientesApplication.java
ms-clientes/src/main/java/com/backend/ms_clientes/config/: CorsConfig.java  SecurityConfig.java
ms-clientes/src/main/java/com/backend/ms_clientes/controller/: ClienteController.java  ContenedorController.java  EstadoController.java  SolicitudController.java
ms-clientes/src/main/java/com/backend/ms_clientes/dto/: ClienteDTO.java  ContenedorDTO.java  SolicitudDTO.java
ms-clientes/src/main/java/com/backend/ms_clientes/model/: Cliente.java  Contenedor.java  Estado.java  Solicitud.java
ms-clientes/src/main/java/com/backend/ms_clientes/repository/: ClienteRepository.java  ContenedorRepository.java  EstadoRepository.java  SolicitudRepository.java
ms-clientes/src/main/java/com/backend/ms_clientes/service/: ClienteService.java  ContenedorService.java  EstadoService.java  SolicitudService.java
ms-clientes/src/main/resources/: application.properties  application.yml  bd-clientes.sql
ms-clientes/src/test/java/com/backend/ms_clientes/: MsClientesApplicationTests.java
ms-logistica/: Dockerfile  pom.xml
ms-logistica/src/main/java/com/backend/ms_logistica/: MsLogisticaApplication.java
ms-logistica/src/main/java/com/backend/ms_logistica/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
ms-logistica/src/main/java/com/backend/ms_logistica/controller/: CamionController.java  ContenedorController.java  DepositoController.java  (+6 more)
ms-logistica/src/main/resources/: application.properties  application.yml  bd-logistica-old.sql  bd-logistica.sql
ms-logistica/src/test/java/com/backend/ms_logistica/: MsLogisticaApplicationTests.java
ms-tarifas/: .gitignore  Dockerfile  pom.xml
ms-tarifas/src/main/java/com/backend/ms_tarifas/: MsTarifasApplication.java
ms-tarifas/src/main/resources/: application.properties  application.yml  bd-tarifas.sql
ms-tarifas/src/test/java/com/backend/ms_tarifas/: MsTarifasApplicationTests.java
(+55 files in other folders)
